﻿using System.Collections;
using System.Collections.Generic;
using UnityEditor;
using UnityEngine;

namespace SplineMesh {
    /// <summary>
    /// Example of component to show the deformation of the mesh on a changing
    /// interval and changing spline nodes.
    /// 
    /// In this example, as the MeshBender is working on spline space, it will update
    /// the mesh if one of the curve change. Each change make the MeshBender "dirty" and
    /// it will compute the mesh only once on it's next update call.
    /// 
    /// This component is only for demo purpose and is not intended to be used as-is.
    /// </summary>
    [RequireComponent(typeof(Spline))]
    public class GrowingRoot : MonoBehaviour {
        private GameObject generated;
        private Spline spline;
        private MeshBender meshBender;

        public Mesh mesh;
        public Material material;
        public Vector3 rotation;
        public Vector3 scale;

        public float startScale = 1;

		[Tooltip("curve smoothness")]
		// 0-1, since it's plugged into a Lerp
		public float CurveSmoothness = 0.8f;

		// Reference to the player
		public Transform Player;
        public GameObject PlayerObject;

		private void OnEnable() {
            Init();
#if UNITY_EDITOR
            EditorApplication.update += EditorUpdate;
#endif
        }

        void OnDisable() {
#if UNITY_EDITOR
            EditorApplication.update -= EditorUpdate;
#endif
        }

        private void OnValidate() {
            Init();
        }

		void EditorUpdate() {
			// The current node is the one currently following the player
			// The last node is the previous node (which is now static)
			SplineNode currentNode = spline.nodes[spline.nodes.Count - 1];
			SplineNode lastNode = spline.nodes[spline.nodes.Count - 2];

			// Figure out the direction between those nodes
			Vector3 currentNodeDirection = (lastNode.Position - currentNode.Position) * 0.1f;

			// If the two nodes are more than a unit apart, add a new node
			if ((lastNode.Position - currentNode.Position).sqrMagnitude > 1){
				spline.AddNode(new SplineNode(Player.position, currentNodeDirection));

				lastNode = currentNode;
				currentNode = spline.nodes[spline.nodes.Count - 1];
			}

			// Adjust the direction of the last two nodes so that the curves are smoother
			currentNode.Direction = currentNode.Position + currentNodeDirection;
			lastNode.Direction = Vector3.Lerp(lastNode.Position, currentNode.Position, CurveSmoothness);

			// Make the last node follow the player so that the new node doesn't just jump into place
			currentNode.Position = Player.position;

			// Adjust the width of the vine and the curves
			Contort();
        }

        private void Contort() {
            float nodeDistance = 0;
            int i = 0;
            foreach (var n in spline.nodes) {
                float nodeDistanceRate = nodeDistance / spline.Length;
				float nodeScale = startScale;
				// Make the end skinnier
				/*if (spline.Length - nodeDistance < 1)
				{
					nodeScale *= (spline.Length - nodeDistance);
				}*/
                n.Scale = new Vector2(nodeScale, nodeScale);
                if (i < spline.curves.Count) {
                    nodeDistance += spline.curves[i++].Length;
                }
            }

            if (generated != null) {
				meshBender.SetInterval(spline, 0, spline.Length);// * rate);
                meshBender.ComputeIfNeeded();
            }
        }

        private void Init() {
            Player = PlayerObject.transform;
          //  Debug.Log("Player Transform is:" + Player);
			string generatedName = "generated by " + GetType().Name;
            var generatedTranform = transform.Find(generatedName);
            generated = generatedTranform != null ? generatedTranform.gameObject : UOUtility.Create(generatedName, gameObject,
                typeof(MeshFilter),
                typeof(MeshRenderer),
                typeof(MeshBender));

            generated.GetComponent<MeshRenderer>().material = material;

            meshBender = generated.GetComponent<MeshBender>();
            spline = GetComponent<Spline>();

			// Change the initial spline positions to just be below the player
			for (int i = 0; i<spline.nodes.Count; i++)
			{
                //spline.nodes[i].Position = Vector3.Lerp(Player.position - new Vector3(0, 10, 0), Player.position, i/spline.nodes.Count);
                spline.nodes[i].Position = Player.position;
            }

			meshBender.Source = SourceMesh.Build(mesh)
                .Rotate(Quaternion.Euler(rotation))
                .Scale(scale);
            meshBender.Mode = MeshBender.FillingMode.StretchToInterval;
            meshBender.SetInterval(spline, 0, 0.01f);
        }
    }
}
